set -g @plugin 'tmux-plugins/tmp'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-plugins "attached-clients"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "alacritty"

set -g base-index 1

run '~/.tmux/plugins/tpm/tpm'
