set -g @plugin 'tmux-plugins/tmp'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @dracula-show-powerline true
set -g @dracula-plugins "attached-clients"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

set -g @sessionx-filter-current "false"
set -g @sessionx-bind "o"

set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "alacritty"

set -g base-index 1

set-option -g prefix C-b
#set-option -g prefix2 'C-\'
set-option -g prefix2 M-Space

run '~/.tmux/plugins/tpm/tpm'

# Pomodore timer
set -g status-interval 1
set -g status-right "#(pomo)"
